# Vortex-Clients

./: Jenkinsfile  README.md  pom.xml
.github/workflows/: maven-build.yml
nukkit/: pom.xml
nukkit/src/main/java/alemiz/stargate/vortex/nukkit/: NukkitVortex.java
nukkit/src/main/resources/: config.yml  plugin.yml
waterdogpe/: pom.xml
waterdogpe/src/main/java/alemiz/stargate/vortex/waterdogpe/: PacketListener.java  WaterVortex.java
waterdogpe/src/main/resources/: config.yml  plugin.yml
