<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>alemiz.stargate.vortex</groupId>
    <artifactId>vortex-clients</artifactId>
    <packaging>pom</packaging>
    <version>1.2-SNAPSHOT</version>
    <modules>
        <module>waterdogpe</module>
        <module>nukkit</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <vortex.version>1.2-SNAPSHOT</vortex.version>
        <log4j2.version>2.14.1</log4j2.version>
    </properties>

    <repositories>
        <repository>
            <id>waterdog</id>
            <url>https://repo.waterdog.dev/main</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>waterdog-releases</id>
            <name>waterdog-releases</name>
            <url>https://repo.waterdog.dev/releases</url>
        </repository>
        <snapshotRepository>
            <id>waterdog-snapshots</id>
            <name>waterdog-snapshots</name>
            <url>https://repo.waterdog.dev/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>